<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:ApprovalHistoryIntf="http://Remittance_JDBC_Common_Toolkit_Library/ApprovalHistoryIntf" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:mfcex="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlowExtension" xmlns:ns2="http://Remittance_JDBC_Common_Toolkit_Implementation/JDBCImport" name="ApprovalHistoryFlow" targetNamespace="http://RemJDBCModule/ApprovalHistoryFlow">
  <import location="ApprovalHistoryIntf.wsdl" namespace="http://Remittance_JDBC_Common_Toolkit_Library/ApprovalHistoryIntf"/>
  <import location="JDBCImport.wsdl" namespace="http://Remittance_JDBC_Common_Toolkit_Implementation/JDBCImport"/>
  <promotedProperty name="ServiceInvoke1.retryOn" group="RemJDBCModule.ApprovalHistoryFlow" value="0"/>
  <promotedProperty name="ServiceInvoke1.retryCount" group="RemJDBCModule.ApprovalHistoryFlow" value="0"/>
  <promotedProperty name="ServiceInvoke1.retryDelay" group="RemJDBCModule.ApprovalHistoryFlow" value="0"/>
  <reference name="JDBCImportPartner" portType="ns2:JDBCImport"/>
  <interface portType="ApprovalHistoryIntf:ApprovalHistoryIntf">
    <operation name="upsertApprovalHistory">
      <requestFlow>
        <node displayName="upsertApprovalHistory : ApprovalHistoryIntf" name="ApprovalHistoryIntf_upsertApprovalHistory_Input" type="Input">
          <outputTerminal type="ApprovalHistoryIntf:upsertApprovalHistoryRequestMsg">
            <wire targetNode="MappingApprovalHistoryReq"/>
          </outputTerminal>
        </node>
        <node displayName="upsertApprovalHistory : ApprovalHistoryIntf" name="ApprovalHistoryIntf_upsertApprovalHistory_InputResponse" type="InputResponse">
          <inputTerminal type="ApprovalHistoryIntf:upsertApprovalHistoryResponseMsg"/>
        </node>
        <node name="ServiceInvoke1" type="ServiceInvoke">
          <property name="referenceName" value="JDBCImportPartner"/>
          <property name="operationName" value="upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBG"/>
          <property name="invocationStyle" value="6"/>
          <property name="retryOn" promotedPropertyGroup="RemJDBCModule.ApprovalHistoryFlow" promotedPropertyName="ServiceInvoke1.retryOn"/>
          <property name="retryCount" promotedPropertyGroup="RemJDBCModule.ApprovalHistoryFlow" promotedPropertyName="ServiceInvoke1.retryCount"/>
          <property name="retryDelay" promotedPropertyGroup="RemJDBCModule.ApprovalHistoryFlow" promotedPropertyName="ServiceInvoke1.retryDelay"/>
          <inputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGRequestMsg"/>
          <outputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGResponseMsg">
            <wire targetNode="MappingApprovalHistoryResp"/>
          </outputTerminal>
          <outputTerminal name="timeout" type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGRequestMsg"/>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGObjectNotFoundFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGObjectNotFoundFaultMsg">
            <wire targetNode="Fail1"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGUniqueConstraintFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGUniqueConstraintFaultMsg">
            <wire targetNode="Fail2"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGMultipleMatchingRecordsFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGMultipleMatchingRecordsFaultMsg">
            <wire targetNode="Fail3"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGIntegrityConstraintFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGIntegrityConstraintFaultMsg">
            <wire targetNode="Fail4"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGMissingDataFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGMissingDataFaultMsg">
            <wire targetNode="Fail5"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGRecordNotFoundFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGRecordNotFoundFaultMsg">
            <wire targetNode="Fail6"/>
          </outputTerminal>
          <failTerminal>
            <wire targetNode="Fail7"/>
          </failTerminal>
        </node>
        <node name="MappingApprovalHistoryReq" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/MappingApprovalHistoryReq_req_1.xsl"/>
          <property name="XMXMap" value="xslt/MappingApprovalHistoryReq_req_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ApprovalHistoryIntf:upsertApprovalHistoryRequestMsg"/>
          <outputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGRequestMsg">
            <wire targetNode="ServiceInvoke1"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="MappingApprovalHistoryResp" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/MappingApprovalHistoryResp_req_1.xsl"/>
          <property name="XMXMap" value="xslt/MappingApprovalHistoryResp_req_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Remittance_Approval_HistoryBGResponseMsg"/>
          <outputTerminal type="ApprovalHistoryIntf:upsertApprovalHistoryResponseMsg">
            <wire targetNode="ApprovalHistoryIntf_upsertApprovalHistory_InputResponse"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="Fail1" type="Fail">
          <property name="path" value="/body/ObjectNotFoundFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail2" type="Fail">
          <property name="path" value="/body/UniqueConstraintFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail3" type="Fail">
          <property name="path" value="/body/MultipleMatchingRecordsFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail4" type="Fail">
          <property name="path" value="/body/IntegrityConstraintFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail5" type="Fail">
          <property name="path" value="/body/MissingDataFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail6" type="Fail">
          <property name="path" value="/body/RecordNotFoundFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail7" type="Fail">
          <inputTerminal/>
        </node>
      </requestFlow>
      <errorFlow mfcex:autoLayout="false">
        <node displayName="upsertApprovalHistory : ApprovalHistoryIntf" name="ApprovalHistoryIntf_upsertApprovalHistory_ErrorInput" type="ErrorInput" mfcex:x="10" mfcex:y="20">
          <outputTerminal name="catchAll" type="XMLSchema:anyType"/>
        </node>
        <node displayName="upsertApprovalHistory : ApprovalHistoryIntf" name="ApprovalHistoryIntf_upsertApprovalHistory_InputResponse" type="InputResponse" mfcex:x="537" mfcex:y="20">
          <inputTerminal type="ApprovalHistoryIntf:upsertApprovalHistoryResponseMsg"/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>