<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:CaseRelationshipIntf="http://Remittance_JDBC_Common_Toolkit_Library/CaseRelationshipIntf" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:mfcex="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlowExtension" xmlns:ns2="http://Remittance_JDBC_Common_Toolkit_Implementation/JDBCImport" name="CaseRelationshipFlow" targetNamespace="http://RemJDBCModule/CaseRelationshipFlow">
  <import location="CaseRelationshipIntf.wsdl" namespace="http://Remittance_JDBC_Common_Toolkit_Library/CaseRelationshipIntf"/>
  <import location="JDBCImport.wsdl" namespace="http://Remittance_JDBC_Common_Toolkit_Implementation/JDBCImport"/>
  <promotedProperty name="ServiceInvoke1.retryOn" group="RemJDBCModule.CaseRelationshipFlow" value="0"/>
  <promotedProperty name="ServiceInvoke1.retryCount" group="RemJDBCModule.CaseRelationshipFlow" value="0"/>
  <promotedProperty name="ServiceInvoke1.retryDelay" group="RemJDBCModule.CaseRelationshipFlow" value="0"/>
  <reference name="JDBCImportPartner" portType="ns2:JDBCImport"/>
  <interface portType="CaseRelationshipIntf:CaseRelationshipIntf">
    <operation name="upsertCaseRelationship">
      <requestFlow mfcex:autoLayout="false">
        <node displayName="upsertCaseRelationship : CaseRelationshipIntf" name="CaseRelationshipIntf_upsertCaseRelationship_Input" type="Input" mfcex:x="10" mfcex:y="145">
          <outputTerminal type="CaseRelationshipIntf:upsertCaseRelationshipRequestMsg">
            <wire targetNode="MappingCaseRelationshipReq"/>
          </outputTerminal>
        </node>
        <node displayName="upsertCaseRelationship : CaseRelationshipIntf" name="CaseRelationshipIntf_upsertCaseRelationship_InputResponse" type="InputResponse" mfcex:x="829" mfcex:y="20">
          <inputTerminal type="CaseRelationshipIntf:upsertCaseRelationshipResponseMsg"/>
        </node>
        <node name="ServiceInvoke1" type="ServiceInvoke" mfcex:x="495" mfcex:y="87">
          <property name="referenceName" value="JDBCImportPartner"/>
          <property name="operationName" value="upsertBpm_Sor_RemittanceT_Case_RelationshipBG"/>
          <property name="invocationStyle" value="6"/>
          <property name="retryOn" promotedPropertyGroup="RemJDBCModule.CaseRelationshipFlow" promotedPropertyName="ServiceInvoke1.retryOn"/>
          <property name="retryCount" promotedPropertyGroup="RemJDBCModule.CaseRelationshipFlow" promotedPropertyName="ServiceInvoke1.retryCount"/>
          <property name="retryDelay" promotedPropertyGroup="RemJDBCModule.CaseRelationshipFlow" promotedPropertyName="ServiceInvoke1.retryDelay"/>
          <inputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGRequestMsg"/>
          <outputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGResponseMsg">
            <wire targetNode="MappingCaseRelationshipResp"/>
          </outputTerminal>
          <outputTerminal name="timeout" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGRequestMsg"/>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGObjectNotFoundFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGObjectNotFoundFaultMsg">
            <wire targetNode="Fail1"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGUniqueConstraintFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGUniqueConstraintFaultMsg">
            <wire targetNode="Fail2"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGMultipleMatchingRecordsFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGMultipleMatchingRecordsFaultMsg">
            <wire targetNode="Fail3"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGIntegrityConstraintFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGIntegrityConstraintFaultMsg">
            <wire targetNode="Fail4"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGMissingDataFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGMissingDataFaultMsg">
            <wire targetNode="Fail5"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGRecordNotFoundFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGRecordNotFoundFaultMsg">
            <wire targetNode="Fail6"/>
          </outputTerminal>
          <failTerminal>
            <wire targetNode="Fail7"/>
          </failTerminal>
        </node>
        <node name="MappingCaseRelationshipReq" type="XSLTransformation" mfcex:x="350" mfcex:y="169">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/MappingCaseRelationshipReq_req_3.xsl"/>
          <property name="XMXMap" value="xslt/MappingCaseRelationshipReq_req_3.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="CaseRelationshipIntf:upsertCaseRelationshipRequestMsg"/>
          <outputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGRequestMsg">
            <wire targetNode="ServiceInvoke1"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="MappingCaseRelationshipResp" type="XSLTransformation" mfcex:x="689" mfcex:y="51">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="xslt/MappingCaseRelationshipResp_req_3.xsl"/>
          <property name="XMXMap" value="xslt/MappingCaseRelationshipResp_req_3.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGResponseMsg"/>
          <outputTerminal type="CaseRelationshipIntf:upsertCaseRelationshipResponseMsg">
            <wire targetNode="CaseRelationshipIntf_upsertCaseRelationship_InputResponse"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="Fail1" type="Fail" mfcex:x="681" mfcex:y="169">
          <property name="path" value="/body/ObjectNotFoundFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail2" type="Fail" mfcex:x="650" mfcex:y="288">
          <property name="path" value="/body/UniqueConstraintFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail3" type="Fail" mfcex:x="470" mfcex:y="304">
          <property name="path" value="/body/MultipleMatchingRecordsFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail4" type="Fail" mfcex:x="336" mfcex:y="299">
          <property name="path" value="/body/IntegrityConstraintFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail5" type="Fail" mfcex:x="238" mfcex:y="296">
          <property name="path" value="/body/MissingDataFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail6" type="Fail" mfcex:x="144" mfcex:y="271">
          <property name="path" value="/body/RecordNotFoundFault_element"/>
          <inputTerminal/>
        </node>
        <node name="Fail7" type="Fail" mfcex:x="786" mfcex:y="245">
          <inputTerminal/>
        </node>
      </requestFlow>
      <responseFlow mfcex:autoLayout="false">
        <node displayName="upsertBpm_Sor_RemittanceT_Case_RelationshipBG : JDBCImportPartner" name="JDBCImportPartner_upsertBpm_Sor_RemittanceT_Case_RelationshipBG_CalloutResponse" type="CalloutResponse" mfcex:x="0" mfcex:y="0">
          <property name="referenceName" value="JDBCImportPartner"/>
          <property name="operationName" value="upsertBpm_Sor_RemittanceT_Case_RelationshipBG"/>
          <outputTerminal type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGResponseMsg"/>
          <failTerminal type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGRequestMsg"/>
        </node>
        <node displayName="upsertBpm_Sor_RemittanceT_Case_RelationshipBG : JDBCImportPartner" name="JDBCImportPartner_upsertBpm_Sor_RemittanceT_Case_RelationshipBG_CalloutFault" type="CalloutFault" mfcex:x="0" mfcex:y="0">
          <property name="referenceName" value="JDBCImportPartner"/>
          <property name="operationName" value="upsertBpm_Sor_RemittanceT_Case_RelationshipBG"/>
          <outputTerminal name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGObjectNotFoundFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGObjectNotFoundFaultMsg"/>
          <outputTerminal name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGUniqueConstraintFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGUniqueConstraintFaultMsg"/>
          <outputTerminal name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGMultipleMatchingRecordsFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGMultipleMatchingRecordsFaultMsg"/>
          <outputTerminal name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGIntegrityConstraintFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGIntegrityConstraintFaultMsg"/>
          <outputTerminal name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGMissingDataFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGMissingDataFaultMsg"/>
          <outputTerminal name="upsertBpm_Sor_RemittanceT_Case_RelationshipBGRecordNotFoundFaultMsg" type="ns2:upsertBpm_Sor_RemittanceT_Case_RelationshipBGRecordNotFoundFaultMsg"/>
        </node>
        <node displayName="upsertCaseRelationship : CaseRelationshipIntf" name="CaseRelationshipIntf_upsertCaseRelationship_InputResponse" type="InputResponse" mfcex:x="0" mfcex:y="0">
          <inputTerminal type="CaseRelationshipIntf:upsertCaseRelationshipResponseMsg"/>
        </node>
      </responseFlow>
      <errorFlow mfcex:autoLayout="false">
        <node displayName="upsertCaseRelationship : CaseRelationshipIntf" name="CaseRelationshipIntf_upsertCaseRelationship_ErrorInput" type="ErrorInput" mfcex:x="10" mfcex:y="20">
          <outputTerminal name="catchAll" type="XMLSchema:anyType"/>
        </node>
        <node displayName="upsertCaseRelationship : CaseRelationshipIntf" name="CaseRelationshipIntf_upsertCaseRelationship_InputResponse" type="InputResponse" mfcex:x="537" mfcex:y="20">
          <inputTerminal type="CaseRelationshipIntf:upsertCaseRelationshipResponseMsg"/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>